# BrainRDTBasic

./: build.gradle  local.properties
src/androidTest/java/com/example/brainrdtbasic/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/brainrdtbasic/: MainActivity.kt  MainFragment.kt  VideoListAdapter.kt  ViewActivity.kt
src/main/java/com/example/brainrdtbasic/network/: StackOverflowAPI.java  Video.java  VideoList.java
src/main/java/com/example/brainrdtbasic/opengl/: IGetDeviceRotation.kt  IStereoVideoView.kt  IotdVideoView.kt  StereoIotdCameraView.kt  StereoIotdVideoView.kt  TextureBufferQueue.kt  TextureRenderProgram.kt  Utils.kt  VideoRenderProgram.kt
src/main/res/drawable/: bg_gradient.xml  progressbar.xml
src/main/res/drawable-v24/: corner_button_dark_blue.xml  corner_button_green.xml  corner_button_white.xml  corner_txtview_blue.xml  corner_txtview_white.xml  shadow_layer.xml  splash_background.xml
src/main/res/layout/: activity_main.xml  activity_view.xml  content_main.xml  fragment_main.xml  list_view_item.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
src/main/res/values-night/: themes.xml
src/test/java/com/example/brainrdtbasic/: ExampleUnitTest.java
